algoritmo "semnome"

var
n1, n2, n3, n4: inteiro
q1 : inteiro
q2 : inteiro
q3 : inteiro
q4 : inteiro
som :inteiro
inicio
Escreval ("Digite o numero 1 a ser calculado: ")
leia (n1)
q1<- n1*n1
escreva("valor: ")
escreval(q1)

Escreval ("Digite o numero 2 a ser calculado: ")
leia (n2)
q2<- n2*n2
escreva ("valor: ")
escreval(q2)

Escreval ("Digite o numero 3 a ser calculado: ")
leia (n3)
q3<- n3*n3
escreva ("valor: ")
escreval(q3)

Escreval ("Digite o numero 4 a ser calculado: ")
leia (n4)
q4<- n4*n4
escreva ("valor: ")
escreval(q4)
som<- (q1+q2+q3+q4)
escreva ("SOMA TOTAL: ")
escreva (som)


fimalgoritmo
